# SwagLabs-QA-Automation-Java

./: .gitignore  README.md  pom.xml
src/test/java/com/jaqueline/qa/base/: BasePage.java  BaseTest.java
src/test/java/com/jaqueline/qa/flows/: PurchaseFlow.java
src/test/java/com/jaqueline/qa/pages/: CartPage.java  CheckoutInfoPage.java  CheckoutOverviewPage.java  ConfirmationPage.java  InventoryPage.java  LoginPage.java
src/test/java/com/jaqueline/qa/tests/auth/: LoginTest.java
src/test/java/com/jaqueline/qa/tests/checkout/: CartTest.java  PurchaseTest.java
src/test/java/com/jaqueline/qa/tests/products/: InventoryTest.java
src/test/java/com/jaqueline/qa/utils/: CheckoutData.java  ConfigReader.java  DriverManager.java  InventoryData.java  JsonReader.java  LoginData.java  LoginErrorData.java  WebActions.java
src/test/resources/: config.properties  testng.xml
src/test/resources/data/: checkout.json  credentials.json  inventory.json  negative_credentials.json
